<html>
<head>
<link rel="stylesheet" type="text/css" href="css/main.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<title>
Upside Down        
</title>
</head>
    <!--<script type="text/javascript">
    function nrWrapper() {
  var n, i, s, f;
  try {
    i = this, n = o(arguments), s = r && r(n, i) || {}
  } catch (d) {
    u([d, "", [n, i, a], s])
  }
  c(e + "start", [n, i, a], s);
  try {
    return f = t.apply(i, n)
  } catch (p) {
    throw c(e + "err", [n, i, p], s), p
  } finally {
    c(e + "end", [n, i, f], s)
  }
}
        function d() {
  for (var b = [], d = arguments.length, e = !a || a && a.deep !== !1; d--;) b[d] = e ? M.wrap(a, arguments[d]) : arguments[d];
  try {
    return c.apply(this, b)
  } catch (f) {
    throw M.captureException(f, a), f
  }
}
    </script>-->
<body>
<div class="jumbotron" id="Header">
    <div class="toppanel">
        <div class="col-sm-3">UpDn</div>
        <div class="col-sm-9">
            <button type="button" class="btn btn-default" id="project">Start a Project</button>
        </div>
    
      
    </div>
</div>    
    
<style type="text/css">

  @-webkit-keyframes spincube {
    from,to  { -webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg); }
    16%     /* { -webkit-transform: rotateY(-90deg);                           }
    33%      { -webkit-transform: rotateY(-90deg) rotateZ(90deg);            }
    50%      { -webkit-transform: rotateY(-180deg) rotateZ(90deg);           }
    66%      { -webkit-transform: rotateY(-270deg) rotateX(90deg);        }*/
    83%      { -webkit-transform: rotateX(90deg);                            }
  }

  @keyframes spincube {
    from {
      -moz-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
      -ms-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
      transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    }
    /*16% {
      -moz-transform: rotateY(-90deg);
      -ms-transform: rotateY(-90deg);
      transform: rotateY(-90deg);
    }
    33% {
      -moz-transform: rotateY(-90deg) rotateZ(90deg);
      -ms-transform: rotateY(-90deg) rotateZ(90deg);
      transform: rotateY(-90deg) rotateZ(90deg);
    }
    50% {
      -moz-transform: rotateY(-180deg) rotateZ(90deg);
      -ms-transform: rotateY(-180deg) rotateZ(90deg);
      transform: rotateY(-180deg) rotateZ(90deg);
    }
    66% {
      -moz-transform: rotateY(-270deg) rotateX(90deg);
      -ms-transform: rotateY(-270deg) rotateX(90deg);
      transform: rotateY(-270deg) rotateX(90deg);
    }*/
    83% {
      -moz-transform: rotateX(90deg);
      -ms-transform: rotateX(90deg);
      transform: rotateX(90deg);
    }
  }

  .cubespinner:hover {
    /*-webkit-animation-name: spincube;
    -webkit-animation-timing-function: ease-in-out;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-duration: s;*/

    animation-name: spincube;
    animation-timing-function: ease;
    animation-iteration-count: 3;
    animation-duration: 2s;

    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;

    -webkit-transform-origin: 60px 60px 0;
    -moz-transform-origin: 60px 60px 0;
    -ms-transform-origin: 60px 60px 0;
    transform-origin: 60px 60px 0;
  }

  .cubespinner div {
    position: absolute;
    width: 120px;
    height: 120px;
    border: 1px solid #ccc;
    background: rgba(255,255,255,0.8);
    box-shadow: inset 0 0 20px rgba(0,0,0,0.2);
    line-height: 120px;
    text-align: center;
    font-size: 100px;
  }

  .cubespinner .face1 {
    -webkit-transform: translateZ(60px);
    -moz-transform: translateZ(60px);
    -ms-transform: translateZ(60px);
    transform: translateZ(60px);
  }
  .cubespinner .face2 {
    -webkit-transform: rotateY(90deg) translateZ(60px);
    -moz-transform: rotateY(90deg) translateZ(60px);
    -ms-transform: rotateY(90deg) translateZ(60px);
    transform: rotateY(90deg) translateZ(60px);
  }
  .cubespinner .face3 {
    -webkit-transform: rotateY(90deg) rotateX(90deg) translateZ(60px);
    -moz-transform: rotateY(90deg) rotateX(90deg) translateZ(60px);
    -ms-transform: rotateY(90deg) rotateX(90deg) translateZ(60px);
    transform: rotateY(90deg) rotateX(90deg) translateZ(60px);
  }
  .cubespinner .face4 {
    -webkit-transform: rotateY(180deg) rotateZ(90deg) translateZ(60px);
    -moz-transform: rotateY(180deg) rotateZ(90deg) translateZ(60px);
    -ms-transform: rotateY(180deg) rotateZ(90deg) translateZ(60px);
    transform: rotateY(180deg) rotateZ(90deg) translateZ(60px);
  }
  .cubespinner .face5 {
    -webkit-transform: rotateY(-90deg) rotateZ(90deg) translateZ(60px);
    -moz-transform: rotateY(-90deg) rotateZ(90deg) translateZ(60px);
    -ms-transform: rotateY(-90deg) rotateZ(90deg) translateZ(60px);
    transform: rotateY(-90deg) rotateZ(90deg) translateZ(60px);
  }
  .cubespinner .face6 {
    -webkit-transform: rotateX(-90deg) translateZ(60px);
    -moz-transform: rotateX(-90deg) translateZ(60px);
    -ms-transform: rotateX(-90deg) translateZ(60px);
    transform: rotateX(-90deg) translateZ(60px);
  }

</style>

<div class="stage" style="width: 120px; height: 120px;">
<div class="cubespinner">
<div class="face1">1</div>
<div class="face2">2</div>
<div class="face3">3</div>
<div class="face4">4</div>
<div class="face5">5</div>
<div class="face6">6</div>
</div>
</div>    
    
    <!--<h2>We are the ABC</h2>        
</div>-->
        <!--<a class="trigger" href="/our-work/mainpeak/">
						<div class="feature three">
							<div class="face cover"><img src="http://humaan.com/wp-content/themes/epic/img/slides/thumblogo-mainpeak.png" srcset=""
                                                         src="images/thumblogo-mainpeak.png" alt="Mainpeak logo" /></div>
							<div class="face hover"><p class="info">Building a National award winning eCommerce website with Australian adventure retailer <strong>Mainpeak</strong>.</p></div>
						</div>
					</a>-->
<div class="jumbotron" id="Footer">
<div class="col-sm-4"><a float=left href=>fb.com/updn</a></div>
    <div class="col-sm-4"><a float=center href=>Logo</a></div>
    <div class="col-sm-4"><a href=>twitter.com/updn</a></div>
    
    
    
    
</div>
    
    

            
            
</body>






</html>